{
    "name": "breadlesscode/neos-simple-editor-extend",
    "description": "The simlpe way to extend the Neos CMS editor",
    "type": "neos-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Marvin Kuhn",
            "email": "marvin@kuhnweblab.com",
            "homepage": "https://kuhnweblab.com",
            "role": "Developer"
        }
    ],
    "require": {
        "neos/neos-ui-compiled": "^3.0 | ^4.0 | ^5.0"
    },
    "autoload": {
        "psr-4": {
            "Breadlesscode\\SimpleEditorExtend\\": "Classes/"
        }
    },
    "archive": {
        "exclude": ["Documentation/"]
    },
    "extra": {
        "neos": {
            "package-key": "Breadlesscode.SimpleEditorExtend"
        }
    }
}
