{
  "description": "Simple Neos editor extend plugin",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production neos-react-scripts build",
    "watch": "neos-react-scripts watch"
  },
  "devDependencies": {
    "@neos-project/neos-ui-extensibility": "*"
  },
  "neos": {
    "buildTargetDirectory": "../../Public/UiPlugin"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^16.0.0"
  }
}
